{
  "name": "intuise-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.3"
  },
  "packageManager": "npm@11.3.0",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:astro && npm run build:legacy && npm run assemble:legacy",
    "build:astro": "astro build",
    "build:legacy": "npm ci --prefix legacy --no-audit --no-fund && npm run build --prefix legacy",
    "assemble:legacy": "node scripts/assemble-legacy.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "security:audit": "npm audit --audit-level=high",
    "validate": "npm run check && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@astrojs/sitemap": "latest",
    "astro": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-astro": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
